# ImageSplash

./: README.md  build.gradle
app/: build.gradle
app/schemas/android.com.roshchupkin.unsplashapp.database.DataBase/: 1.json
app/src/androidTest/java/android/com/roshchupkin/unsplashapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/roshchupkin/unsplashapp/database/: DataBase.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/database/dao/: RandomImageDao.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/database/entity/: RandomImageCacheEntity.kt  UrlsCacheEntity.kt  UserCacheEntity.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/database/mapper/: ImageCaheMapper.kt  ProfileImageCacheMapper.kt  RandomImageCacheMapper.kt  RandomImageCaheMapper.kt  UrlsCacheMapper.kt  UserCacheMapper.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/di/: AppModule.kt  MapperModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/model/: CollectionDomain.kt  CoverPhoto.kt  ImageDomain.kt  ProfileImage.kt  RandomImage.kt  SearchImages.kt  Urls.kt  User.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/model/Image/: ImageDomain.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/model/collection/: CollectionDomain.kt  CoverPhoto.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/network/entity/: CollectionNetworkEntity.kt  CoverPhotoNetworkEntity.kt  CurrentUserCollection.kt  Exif.kt  ImageNetworkEntity.kt  Links.kt  LinksX.kt  Location.kt  Position.kt  ProfileImageNetworkEntity.kt  RandomImageNetworkEntity.kt  RandomPhotoEntity.kt  RandomPhotoListResponse.kt  SearchImagesNetworkEntity.kt  Urls.kt  UrlsNetworkEntity.kt  User.kt  UserNetworkEntity.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/network/mapper/: CollectionNetworkMapper.kt  CoverPhotoNetworkMapper.kt  ImageNetworkMapper.kt  ProfileImageNetworkMapper.kt  (+3 more)
app/src/main/java/android/com/roshchupkin/unsplashapp/repository/: CollectionPagingSource.kt  CollectionRepository.kt  DetailImageRepository.kt  ImageByCollectionPagingSource.kt  ImageByCollectionRepository.kt  ImagePagingMediator.kt  RandomImageRepository.kt  RandomPagingMediator.kt  RandomPagingSource.kt  RandomPhotoRepository.kt  SearchImagePagingSource.kt  SearchImageRepository.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/ui/: MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  ViewPagerAdapter.kt
app/src/main/java/android/com/roshchupkin/unsplashapp/utill/: DataState.kt  EntityMapper.kt  HiltApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_collection.xml  fragment_detail_image.xml  fragment_image.xml  fragment_image_list.xml  fragment_random_photo.xml  fragment_test.xml  fragment_viewpager.xml  image_load_state_footer.xml  item_collection_image.xml  item_image.xml  item_random_photo.xml  viewpager_fragment.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/android/com/roshchupkin/unsplashapp/: ExampleUnitTest.kt
(+60 files in other folders)
