plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "android.com.roshchupkin.unsplashapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments << ["dagger.gradle.incremental": "true"]
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def retrofit_v = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_v"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    def hilt_v = '2.30.1-alpha'
    implementation "com.google.dagger:hilt-android:$hilt_v"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_v"

    def hilt_vm = '1.0.0-alpha02'
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_vm"
    kapt "androidx.hilt:hilt-compiler:$hilt_vm"

    def fragment_ktx = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    def room_v = "2.2.5"
    implementation "androidx.room:room-runtime:$room_v"
    implementation "androidx.room:room-ktx:$room_v"
    kapt "androidx.room:room-compiler:$room_v"

    def cardview_version = "1.0.0"
    implementation "androidx.cardview:cardview:$cardview_version"


    def recycler_v = "1.1.0"
    implementation "androidx.recyclerview:recyclerview:$recycler_v"


    def glide_v = "4.11.0"
    implementation "com.github.bumptech.glide:glide:$glide_v"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_v"

    def nav_v = "2.3.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_v"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_v"
}
kapt {
    correctErrorTypes true
}