<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/randomPhotoFragment">

    <fragment
        android:id="@+id/randomPhotoFragment"
        android:name="android.com.roshchupkin.unsplashapp.ui.fragment.RandomImageFragment"
        android:label="RandomPhotoFragment"
        tools:layout="@layout/fragment_random_photo">
        <action
            android:id="@+id/action_randomPhotoFragment_to_detailImageFragment"
            app:destination="@id/detailImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailImageFragment"
        android:name="android.com.roshchupkin.unsplashapp.ui.fragment.DetailImageFragment"
        android:label="DetailImageFragment"
        tools:layout="@layout/fragment_detail_image"/>
</navigation>